
spring.datasource.url= jdbc:mysql://localhost:3306/team189?useSSL=false
spring.datasource.username= team189
spring.datasource.password= team189

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
swagger.enable = true

